<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufg.ms</groupId>
  <artifactId>extrator-radoc</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Extrator de atividades em RADOC</name>
  <modules>
    <module>executavel</module>
    <module>Extrator</module>
    <module>extrator</module>
  </modules>
</project>