<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<parent>
		<groupId>br.ufg.ms</groupId>
		<artifactId>extrator-radoc</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>extrator</artifactId>
	<name>extrator</name>
	<url>http://maven.apache.org</url>
	<modelVersion>4.0.0</modelVersion>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>root</artifactId>
			<version>7.0.0</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	
</project>
